var maps = ["Danger Canyon",
"Death Island",
"Gephyrophobia",
"Ice Fields",
"Infinity",
"Timberland",
"District",
"Example",
"Uplift",
"Battle Creek",
"Blood Gulch",
"Boarding Action",
"Chill Out",
"Chiron TL-34",
"Damnation",
"Derelict",
"Hang ‘Em High",
"Longest",
"Prisoner",
"Rat Race",
"Sidewinder",
"Wizard",
"Ascension",
"Backwash",
"Beaver Creek",
"Burial Mounds",
"Coagulation",
"Colossus",
"Containment",
"Desolation",
"Elongation",
"Foundation",
"Gemini",
"Headlong",
"Ivory Tower",
"Lockout",
"Midship",
"Relic",
"Sanctuary",
"Terminal",
"Tombstone",
"Turf",
"Warlock",
"Waterworks",
"Zanzibar",
"Assembly",
"Avalanche",
"Blackout",
"Boundless",
"Citadel",
"Cold Storage",
"Construct",
"Epilogue",
"Epitaph",
"Foundry",
"Ghost Town",
"Guardian",
"Heretic",
"High Ground",
"Isolation",
"Last Resort",
"Longshore",
"Onslaught",
"Orbital",
"Pit Stop",
"Rat’s Nest",
"Sandbox",
"Sandtrap",
"Snowbound",
"Standoff",
"The Pit",
"Valhalla",
"Abandon",
"Adrift",
"Ascent",
"Complex",
"Daybreak",
"Erosion",
"Exile",
"Forge Island",
"Grifball Court",
"Harvest",
"Haven",
"Impact",
"Landfall",
"Longbow",
"Meltdown",
"Monolith",
"Outcast",
"Perdition",
"Pitfall",
"Ragnarok",
"Ravine",
"Relay",
"Settler",
"Shatter",
"Skyline",
"Solace",
"Vertigo",
"Vortex",
"Wreckage"];

var gametype = ["Slayer", "Capture the Flag", "Assault", "King of the Hill", "Oddball"];
var singleType = ["Slayer", "King of the Hill", "Oddball"];

var players = ["Redfire", "Faust", "Equally", "ARay", "DMan"];
var redTeam = [];
var blueTeam = [];

var map = maps[Math.floor((Math.random() * maps.length))];
if(players.length % 2 == 0){
    var type = gametype[Math.floor((Math.random() * gametype.length))];


    while(!players.length == 0){
        var playerNumber = Math.floor((Math.random() * players.length));
        redTeam.push(players[playerNumber]);
        players.splice(playerNumber, 1);
        playerNumber = Math.floor((Math.random() * players.length));
        blueTeam.push(players[playerNumber]);
        players.splice(playerNumber, 1);
    }
}
else{
    var type = singleType[Math.floor((Math.random() * singleType.length))];
}
    

alert("Map: \n" + map + "\n\nGame: \n" + type + "\n\nBlue Team: \n" + blueTeam + "\n\nRed Team: \n" + redTeam);