var maps = ["Danger Canyon",
"Death Island",
"Gephyrophobia",
"Ice Fields",
"Infinity",
"Timberland",
"District",
"Example",
"Uplift",
"Battle Creek",
"Blood Gulch",
"Boarding Action",
"Chill Out",
"Chiron TL-34",
"Damnation",
"Derelict",
"Hang ‘Em High",
"Longest",
"Prisoner",
"Rat Race",
"Sidewinder",
"Wizard",
"Ascension",
"Backwash",
"Beaver Creek",
"Burial Mounds",
"Coagulation",
"Colossus",
"Containment",
"Desolation",
"Elongation",
"Foundation",
"Gemini",
"Headlong",
"Ivory Tower",
"Lockout",
"Midship",
"Relic",
"Sanctuary",
"Terminal",
"Tombstone",
"Turf",
"Warlock",
"Waterworks",
"Zanzibar",
"Assembly",
"Avalanche",
"Blackout",
"Boundless",
"Citadel",
"Cold Storage",
"Construct",
"Epilogue",
"Epitaph",
"Foundry",
"Ghost Town",
"Guardian",
"Heretic",
"High Ground",
"Isolation",
"Last Resort",
"Longshore",
"Onslaught",
"Orbital",
"Pit Stop",
"Rat’s Nest",
"Sandbox",
"Sandtrap",
"Snowbound",
"Standoff",
"The Pit",
"Valhalla",
"Abandon",
"Adrift",
"Ascent",
"Complex",
"Daybreak",
"Erosion",
"Exile",
"Forge Island",
"Grifball Court",
"Harvest",
"Haven",
"Impact",
"Landfall",
"Longbow",
"Meltdown",
"Monolith",
"Outcast",
"Perdition",
"Pitfall",
"Ragnarok",
"Ravine",
"Relay",
"Settler",
"Shatter",
"Skyline",
"Solace",
"Vertigo",
"Vortex",
"Wreckage"];

var gametype = ["Slayer", "Capture the Flag", "Assault", "King of the Hill", "Oddball"];

var map = maps[Math.floor((Math.random() * maps.length))];
var type = gametype[Math.floor((Math.random() * gametype.length))];

alert("Map: " + map + " Game: " + type);